aside {
  grid-template-rows: min-content 1fr;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  row-gap: 16px;
}

#root {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1;
  margin-top: 16px;

  #canvas-wrapper {
    margin: auto;
  }

  #canvas {
    object-fit: contain;
    box-sizing: border-box;
    border: 1px solid var(--primary);
  }

  &[data-direction="column"] {
    overflow-y: scroll;
    overflow-x: auto;
    padding-right: 16px;

    #canvas-wrapper {
      width: 100%;
    }

    #canvas {
      height: auto;
      width: 100%;
    }
  }

  &[data-direction="row"] {
    overflow-y: auto;
    overflow-x: scroll;
    margin-right: 16px;
    padding-bottom: 16px;

    #canvas-wrapper {
      height: 100%;
    }

    #canvas {
      width: auto;
      height: 100%;
    }
  }
}

.zoom-slider {
  padding: 0px 16px 8px 0px;
}
