<html>
    <head>
        <style>
            :root {
                --button-first: #90D627;
                --button-second: #23272a;
            }
            html {
                font-family: 'Courier New', monospace;
                background-color: #2C2F33;
                color: var(--button-first);
            }
            p {
                margin: 0px;
            }
            li::before {
                content: "-";
                padding-right: 5px;
            }
            ul {
                margin-top: 5px;
                padding-left: 10px;
            }
            button, .custom-file-upload, input[type="text"] {
                border: none;
                color: var(--button-first);
                font-weight: bold;
                background-color: var(--button-second);
                padding: 10px;
                transition: 0.5s;
                outline: 0;
                border: 1px solid var(--button-first);

                text-rendering: auto;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
                cursor: default;
                box-sizing: border-box;
                font: 700 13.3333px Arial;
                border-radius: 2px;
            }
            input[type="text"] {
                text-align: left !important;
            }
            button:hover, .custom-file-upload:hover, input[type="text"]:focus {
                color: var(--button-second);
                background-color: var(--button-first);
            }
            button:active, .custom-file-upload:active {
                font-size: 10px;
            }
            input[type="file"] {
                display: none;
            }
            input[type=range] {
                -webkit-appearance: none;
                margin: 18px 0;
                width: 100%;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: var(--button-second);
                border-radius: 2px;
                border: 0.2px solid var(--button-first);
                transition: 0.2s;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid var(--button-first);
                height: 30px;
                width: 16px;
                border-radius: 3px;
                background: var(--button-first);
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11px;
                transition: 0.1s;
            }
            input[type=range]:active::-webkit-slider-thumb {
                background: var(--button-second);
                height: 36px;
                margin-top: -14px;
            }
            input[type=range]:active::-webkit-slider-runnable-track {
                background: var(--button-first);
            }
        </style>
        <style>
            .root {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                position: relative;
            }
            .toolbar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 1px solid var(--button-first);
                height: 95vh;
                padding: 10px;
                margin-right: 10px;
                width: 400px;
                background-color: var(--button-second);
            }
            .canvas-box {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .canvas-container {
                display: grid;
                width: auto;
                height: auto;
                border: 0.1px solid var(--button-first);
            }
            .row {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            .mb {
                margin-bottom: 20px;
            }
            .label {
                margin-right: 5px;
                font-weight: 700;
            }
            .title {
                margin-right: 5px;
                font-weight: 700;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="toolbar">
                <div class="col">
                    <label for="file-upload" class="custom-file-upload mb">
                        Upload image
                    </label>
                    <input class="mb" id="file-upload" type="file" onchange="uploadFile(this);" style="width: 100%;" accept="image/*"/>
                    <div class="row mb">
                        <p class="title">Name:</p>
                        <input id="filename" type="text" style="width: 100%;" />
                    </div>
    
                    <div class="mb">
                        <input id="multiplier" type="range" min="1" max="20" value="1" style="width: 100%;">
                    </div>

                    <p class="title">Data:</p>
                    <ul style="margin-top: 5px;" >
                        <li class="row">
                            <p class="label">Ratio:</p>
                            <p id="ratio">13x24</p>
                        </li>
                        <li class="row">
                            <p class="label">Square size:</p>
                            <p id="square-size">22.71px</p>
                        </li>
                    </ul>
                </div>

                <a href="#" class="button" id="download-button">
                    <button id="download-display" style="width: 100%;">Download 0 images</button>
                </a>
            </div>

            <div class="canvas-box">
                <div id="canvas-container" class="canvas-container"></div>
            </div>
        </div>

        
        
        <script>
            const state = {
                canvases: [],
                url: "",
                downloadElement: document.createElement("a"),
                file: {
                    name: "",
                    size: 0
                },
                multiplier: 1
            }
            
            document.getElementById("multiplier").addEventListener("input", handleSlider);
            document.getElementById("download-button").addEventListener("click", downloadCanvases);

            function uploadFile(input) {
                if (!input.files || !input.files[0]) return;

                const file = input.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    state.file.name = file.name;
                    state.file.size = file.size;
                    state.url = e.target.result;

                    document.getElementById("filename").value = state.file.name.split('.').slice(0, -1).join('.');
                    updateCanvas();
                };

                return reader.readAsDataURL(file);
            }

            function handleSlider() {
                state.multiplier = document.getElementById("multiplier").value;
                updateCanvas();
            }

            function updateCanvas() {
                const container = document.getElementById("canvas-container");
                container.innerHTML = "";
                state.canvases = [];

                const baseImage = new Image();
                baseImage.crossOrigin = "anonymous";
                baseImage.src = state.url;
                baseImage.onload = () => {
                    const size = (baseImage.width >= baseImage.height ? baseImage.height : baseImage.width) / state.multiplier;
                    const ratio = (((window.innerWidth + window.innerHeight) / 2) / ((baseImage.width + baseImage.height) / 2)) / 2.5;
                    const canvas_size = size * ratio;

                    const x_multiplier = Math.ceil(baseImage.width / size);
                    const y_multiplier = Math.ceil(baseImage.height / size);

                    container.style.gridTemplateColumns = "auto ".repeat(x_multiplier);
                    container.style.gridTemplateRows = "auto ".repeat(y_multiplier);

                    for (let y = 0; y < y_multiplier; y++) {
                        for (let x = 0; x < x_multiplier; x++) {
                            const canvas = document.createElement("canvas");
                            const ctx = canvas.getContext("2d");

                            canvas.width = canvas_size;
                            canvas.height = canvas_size;
                            canvas.style.border = "inherit";

                            ctx.drawImage(baseImage, x * size, y * size, size, size, 0, 0, canvas.width, canvas.height);

                            container.appendChild(canvas);  
                            state.canvases.push(canvas);         
                        }                
                    }

                    document.getElementById("ratio").innerText = `${x_multiplier}x${y_multiplier}`;
                    document.getElementById("square-size").innerText = `${Math.round(canvas_size * 100) / 100}px`;
                    document.getElementById("download-display").innerText = `Download ${state.canvases.length} images`;
                } 
            }

            function downloadCanvases() {
                const download_canvases = [...state.canvases];
                const columns = state.columns;
                let filename = document.getElementById("filename").value;

                const timeoutRemove = () => {
                    if(download_canvases.length < 1) return;
                    const i = download_canvases.length;

                    const canvas = download_canvases.pop();

                    state.downloadElement.target = "_blank";
                    state.downloadElement.href = canvas.toDataURL("image/png");
                    state.downloadElement.download = `${filename}_${i}`;
                    state.downloadElement.click();

                    return setInterval(timeoutRemove, 1500);
                }

                timeoutRemove();
            }
        </script>
    </body>
</html>